{
  "name": "phonebook-backend",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \\\"Error: no test specified\\\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JBearCode/phonebook-backend.git"
  },
  "author": "JBearCode",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JBearCode/phonebook-backend/issues"
  },
  "homepage": "https://github.com/JBearCode/phonebook-backend#readme",
  "dependencies": {
    "express": "^4.17.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
